<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .body {
            background-color: rgba(0, 0, 0, 0.897);
        }

        input {
            width: 99%;
            margin: 0px 0;
            display: inline-block;
            border: none;
            border-radius: 0px;
            box-sizing: border-box;
            font-size: 500%;
            text-align: right;
            outline: none;
        }

        button {
            padding: 3%;
            width: 24%;
            background-color: black;
            font-size: xx-large;
            font-style: italic;
            color: white;
            margin: 1px;
            border: none;
            border-radius: 0px;
            outline: none;
        }

        button:hover {
            background-color: rgb(247, 99, 45);
        }

        table {
            width: 100%;
            height: 100%;
        }

        #cls {
            background-color: rgba(255, 0, 0, 0.787)
        }

        #cls:hover {
            background-color: rgb(255, 0, 0);
        }

        .foot {
            bottom: 0px;
            right: 10px;
            position: fixed;
            color: white;
            font-family: monospace;
        }
    </style>
</head>

<body class="body">
    <input id="opbx" type="text" readonly value="0"><br>
    <table>
        <tr>
            <button id="cls" onclick="cls()">CE</button>
            <button onclick="cut()">x</button>
            <button onclick="sqrRt()">√</button>
            <button onclick="calcualte('/')">÷</button>
        </tr>
        <tr>
            <button onclick="calcualte('7')">7</button>
            <button onclick="calcualte('8')">8</button>
            <button onclick="calcualte('9')">9</button>
            <button onclick="calcualte('*')">x</button>
        </tr>
        <tr>
            <button onclick="calcualte('4')">4</button>
            <button onclick="calcualte('5')">5</button>
            <button onclick="calcualte('6')">6</button>
            <button onclick="calcualte('-')">-</button>
        </tr>
        <tr>
            <button onclick="calcualte('1')">1</button>
            <button onclick="calcualte('2')">2</button>
            <button onclick="calcualte('3')">3</button>
            <button onclick="calcualte('+')">+</button>
        </tr>
        <tr>
            <button onclick="calcualte('00')">00</button>
            <button onclick="calcualte('0')">0</button>
            <button onclick="calcualte('.')">.</button>
            <button onclick="solve()">=</button>
        </tr>
    </table>
    <h2 class="foot">Made By Rj</h2>
    <script>
        function calcualte(v) {
            var op = document.getElementById("opbx");
            if (op.value == 0) {
                op.value = '';
            }
            op.value += v;
        }
        function sqrRt() {
            return document.getElementById('opbx').value = Math.sqrt(document.getElementById('opbx').value);
        }
        function cut() {
            var op = document.getElementById('opbx');
            var vl = String(op.value);
            var lst_term = vl.length - 1;
            op.value = vl.slice(0, lst_term);
            if (op.value == '') {
                op.value = 0;
            }

        }
        function solve() {
            console.clear();
            var op = document.getElementById("opbx");
            if (op.value == "") {
                alert("Values cant' be empty!");
            } else if (op.value == undefined) {
                op.value = "error!"
            } else {
                op.value = eval(op.value);
            }
        }
        function cls() {
            document.getElementById("opbx").value = 0;
        }
    </script>
</body>

</html>