<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pythagorean triplet Generator</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(164, 36, 255);
        }
        h1{
            color: white;
        }

        .top {
            width: 100%;
            background-color: rgb(136, 0, 233);
            display: inline-flexbox;
            color: white;
        }

        input {
            width: 30%;
            outline: none;
            font-size: 40px;
            text-align: center;
            z-index: 1;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: rgb(152, 7, 255);
            color: white;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0px;
        }

        label {
            font-size: 40px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #5be960;
        }

        input::placeholder {
            font-size: 30px;
            color: rgba(255, 255, 255, 0.685);
        }

        table {
            width: 100%;
            overflow-x: scroll;
        }

        table,
        tr,
        td {
            border: 2px solid white;
            color: white;
        }

        th,
        td {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h1>Pythagorean triplet Generator</h1>
    <div class="top">
        <label for="input">Enter 'a' :</label>
        <input type="number" id="input" placeholder="Ex:25" min="3">
        <button onclick="generate()" id="btn">Generate</button>
    </div>
    <table>
        <tr>
            <th>a = </th>
            <td></td>
        </tr>
        <tr>
            <th>b = </th>
            <td></td>
        </tr>
        <tr>
            <th>c = </th>
            <td></td>
        </tr>
    </table>
    <p id="eq" style="font-size: 30px;color: white;"></p>
    <script>
        function generate() {
            let no, r, values = [],eq;
            no = Number(document.getElementById("input").value);
            if (no < 3) {
                alert("Number can't be smaller than 3");
                document.getElementById("input").value = 3;
                no = 3;
            }
            r = no % 2;
            if (r == 0) {
                values = genWithA(no);
            } else {
                values = genWithBC(no);
            }
            //output
            for (let i = 0; i < 3; i++) {
                let td = document.getElementsByTagName("td")[i];
                td.innerText = values[i];
            }
            eq = document.getElementById("eq");
            eq.innerHTML = values[0]+"<sup>2</sup>  +  "+values[1]+"<sup>2</sup>  =  "+values[2]+"<sup>2</sup>"

        }
        function genWithA(no) {
            let a, b, c, x;
            x = no / 2;
            a = 2 * x;
            b = x ** 2 - 1;
            c = x ** 2 + 1;
            return [a, b, c];
        }
        function genWithBC(no) {
            let a,b,c,n;
            n = no;
            a = n;
            b = (n**2-1)/2
            c = (n**2+1)/2
            return [a,b,c];
        }
     
        //generate on pressing enter
        document.getElementById("input").addEventListener("keydown", function (event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                document.getElementById("btn").click();
            }
        });
    </script>
</body>

</html>