<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quadratic Equation Solver</title>
        <style>
            body{
                background-color: black;
                color: greenyellow;
                text-align: center;
            }
            input{   
                font-size: 25px;
                width: 75px;
                text-align: center;
                outline: none;
                border: none;
            }
            button{
                padding: 1%;
                background-color:#008CBA;
                width: 100px;
                height: 50px;
                font-size: 20px;
                border-radius: 0px;
                color:white;
                outline: none;
                border: none;
            }
            button:hover{
                background-color: tomato;
            }
            label{
                font-size: 20px;
            }
        </style>
        <h1>Quadratic Equation Solver</h1>
    </head>
    <body>
        <form>
        <input type="number" id="x1" value="1">
        <label for="x1">X<sup>2</sup></label>
        <input type="number" id="x2" value="0">
        <label for="x2">X</label>
        <input type="number" id="n" value="0"><br><br><br>
        <label for="r1">1<sup>st</sup>root :</label>
        <input type="text" id="root1" readonly>
        <label for="r2">2<sup>nd</sup>root :</label>
        <input type="text" id="root2" readonly><br><br>
        <label for="fctrs">Factorisation :</label>
        <input type="text" id="fctrs" readonly style="width: auto;"><br><br>
        <button type="reset" value="reset">Reset</button>
        <button type="button" onclick="calc()">Factorise</button>
        <h4 style="text-align: left;padding: 20% 0 0 0;">Note : Values will be up to 2 decimal.</h4>
        </form>
        <script>
            function calc(){
                var a,b,c,rts,ft,r1,r2;
                a = document.getElementById('x1').value;
                b = document.getElementById('x2').value;
                c = document.getElementById('n').value;
                r1 = document.getElementById('root1');
                r2 = document.getElementById('root2');
                ft = document.getElementById('fctrs');
                rts = Math.sqrt(b**2-4*a*c);
                d = (rts-b)/(2*a);
                e = (-rts-b)/(2*a);              
                r1.value = parseFloat(d.toFixed(2));
                r2.value = parseFloat(e.toFixed(2));
                
                if(r1.value>0 && r2.value>0){
                    ft.value = '('+'X'+r1.value*(-1)+')'+'('+'X'+r2.value*(-1)+')';
                }
                else if(r1.value<0 && r2.value<0){
                    ft.value = '('+'X+'+r1.value*(-1)+')'+'('+'X+'+r2.value*(-1)+')';
                }
                else if(r1.value>0 && r2.value<0){
                    ft.value = '('+'X'+r1.value*(-1)+')'+'('+'X+'+r2.value*(-1)+')';
                }
                else if(r1.value<0 && r2.value>0){
                    ft.value = '('+'X+'+r1.value*(-1)+')'+'('+'X'+r2.value*(-1)+')';
                }
                else if(r1.value == 0 && r2.value == 0 ){
                    ft.value = 'X^2';
                }else if(r1.value == 0 && r2.value !==0){
                    if(r2.value > 0){
                        ft.value = 'X(X'+r2.value*(-1)+')';
                    }else{
                        ft.value = 'X(X+'+r2.value*(-1)+')';
                    }
                }else if(r2.value == 0 && r1.value !==0){
                    if(r1.value > 0){
                        ft.value = 'X(X'+r1.value*(-1)+')';
                    }else{
                        ft.value = 'X(X+'+r1.value*(-1)+')';
                    }
                }
                if(a != 1){
                    ft.value = a+ft.value;
                }
                if(a=='' || a==0){
                    alert("It is not a quadratic equation");
                    r1.value = '';
                    r2.value = '';
                    ft.value = '';
                }
                if(isNaN(r1.value) || isNaN(r2.value)){
                    alert("This equation doesn't have real roots!")
                    r1.value = '';
                    r2.value = '';
                    ft.value = '';
                }
            }
        </script>
    </body>
</html>