<!doctype html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      width: 300px;
      /* height: 400px; */
      /* background-color: #009688; */
      height: 100px;
    }

    * {
      box-sizing: border-box;
    }

    .autocomplete {
      position: relative;
      display: inline-block;
    }

    input#inp {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
      background-color: #f1f1f1;
      width: 100%;
    }

    p#op {
      background-color: yellow;
      font-size: 20px;
      border-radius: 20px;
      text-align: center;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 10px;
      right: 10px;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      background-color: DodgerBlue !important;
      color: #ffffff;
    }

    button#btn {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    button#btn:hover {
      transform: scale3d(1.05, 1.05, 1.05);
    }
  </style>
</head>

<body>
  <div class="autocomplete">
    <input type="url" id="inp" placeholder="Paste the link Ex: https://us02web.zoom.us/j/..." spellcheck="false" />
    <!-- <p id="op"></p> -->
    <div class="autocomplete-items" >
      <div id="item">
        <input type="text" id="auto_com" style="z-index: -5;border: none;">
      </div>
    </div>
  </div>
  </div>
  <button id="btn">Join</button>
  <script src="popup.js"></script>
</body>

</html>